# Blender MTL File: 'scene.blend'
# Material Count: 2

newmtl Target_Picture
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump ARCHERY_Target_NORM.tga
map_Kd ARCHERY_Target_DIFF.tga
refl Map #82

newmtl Target_Wood
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
refl Map #81
